.task-board {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding-bottom: 16px;
  min-height: calc(100vh - 200px);

  .task-column {
    flex: 0 0 280px;
    background: #f5f5f5;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 200px);

    .column-header {
      padding: 12px 16px;
      background: white;
      border-radius: 8px 8px 0 0;
      border-top: 3px solid;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .column-title {
        font-weight: 600;
        font-size: 14px;
      }

      .column-count {
        background: #f0f0f0;
        padding: 2px 8px;
        border-radius: 10px;
        font-size: 12px;
      }
    }

    .column-content {
      flex: 1;
      overflow-y: auto;
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;

      .task-card {
        cursor: move;
        transition: all 0.3s;

        &:hover {
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .task-card-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 8px;

          .task-title {
            flex: 1;
            font-weight: 500;
            font-size: 14px;
            margin-right: 8px;
          }
        }

        .task-description {
          font-size: 12px;
          color: #666;
          margin-bottom: 8px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .task-card-footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 8px;
          padding-top: 8px;
          border-top: 1px solid #f0f0f0;

          .task-assignee {
            font-size: 12px;
            color: #666;
          }

          .task-actions {
            display: flex;
            gap: 4px;
          }
        }
      }
    }
  }
}

.task-table {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .task-row {
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .task-row-content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .task-info {
        display: flex;
        align-items: center;
        gap: 12px;
        flex: 1;

        .task-title {
          font-weight: 500;
          font-size: 14px;
        }
      }

      .task-meta {
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 12px;
        color: #666;

        .task-actions {
          display: flex;
          gap: 4px;
        }
      }
    }
  }
}

// 筛选器样式
.ant-page-header-heading-extra {
  display: flex;
  align-items: center;
  gap: 12px;
}